# BlogPro

./: Program.cs  README.md  TheBlogProject.csproj  TheBlogProject.sln  appsettings.json
Areas/Identity/Pages/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResetPassword.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  Email.cshtml  EnableAuthenticator.cshtml.cs  Index.cshtml  Index.cshtml.cs  PersonalData.cshtml
Controllers/: BlogsController.cs  CommentsController.cs  HomeController.cs  PostsController.cs  TagsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20220526022608_001.Designer.cs  20220526022608_001.cs  20220527010154_001.Designer.cs  20220527010154_001.cs  ApplicationDbContextModelSnapshot.cs
Enums/: ModerationType.cs
Helpers/: ConnectionHelper.cs
Models/: Blog.cs  BlogUser.cs  Comment.cs  Post.cs  Tag.cs
Properties/: launchSettings.json
Services/: BasicImageService.cs  BlogSearchService.cs  DataService.cs  EmailService.cs  IImageService.cs  ISlugService.cs
ViewModels/: ContactMe.cs  MailSettings.cs
Views/: _ViewImports.cshtml
Views/Blogs/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Contact.cshtml  Index.cshtml
Views/Posts/: BlogPostIndex.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SearchIndex.cshtml  TagIndex.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: Custom.css  site.css  styles.css  summernote-lite.min.css
wwwroot/js/: Custom.js
